2:I[7831,[],""]
3:I[6674,["935","static/chunks/935-2ba1652884421d6e.js","931","static/chunks/app/page-21e796072a25429e.js"],""]
4:I[5613,[],""]
5:I[1778,[],""]
0:["8ZdtAejBekC2f6wzEq9la",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},["$L1",["$","$L2",null,{"propsForComponent":{"params":{}},"Component":"$3","isStaticGeneration":true}],null]]},[null,["$","html",null,{"lang":"en","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon.png","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon.png"}],["$","meta",null,{"name":"theme-color","content":"#0066cc"}],["$","meta",null,{"name":"msapplication-TileColor","content":"#0066cc"}]]}],["$","body",null,{"className":"__className_e8ce0c","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]]}],null]],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/92f5e7880faf7cbc.css","precedence":"next","crossOrigin":""}]],"$L6"]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"ICBM at DBI - Unlock Your Future"}],["$","meta","3",{"name":"description","content":"ICBM - Intelligent Capacity Building Model at DBI. Enroll today for job-ready training in BPO, Cybersecurity, AI, and Software Development."}],["$","meta","4",{"name":"author","content":"DBI ICBM Team"}],["$","link","5",{"rel":"manifest","href":"/site.webmanifest"}],["$","meta","6",{"name":"keywords","content":"ICBM, DBI, Digital Bridge Institute, training, cybersecurity, AI, software development, BPO, Nigeria"}],["$","meta","7",{"name":"creator","content":"DBI ICBM Team"}],["$","meta","8",{"name":"publisher","content":"Digital Bridge Institute"}],["$","meta","9",{"name":"robots","content":"index, follow"}],["$","meta","10",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","11",{"rel":"canonical","href":"https://dbi.gov.ng/"}],["$","meta","12",{"name":"format-detection","content":"telephone=no, address=no, email=no"}],["$","meta","13",{"property":"og:title","content":"ICBM at DBI - Unlock Your Future"}],["$","meta","14",{"property":"og:description","content":"ICBM - Intelligent Capacity Building Model at DBI. Enroll today for job-ready training in BPO, Cybersecurity, AI, and Software Development."}],["$","meta","15",{"property":"og:url","content":"https://dbi.gov.ng/"}],["$","meta","16",{"property":"og:site_name","content":"ICBM at DBI"}],["$","meta","17",{"property":"og:locale","content":"en_US"}],["$","meta","18",{"property":"og:image","content":"https://dbi.gov.ng/assets/dbi-abuja-campus1.jpg"}],["$","meta","19",{"property":"og:image:width","content":"1200"}],["$","meta","20",{"property":"og:image:height","content":"630"}],["$","meta","21",{"property":"og:image:alt","content":"ICBM at DBI - Professional Training"}],["$","meta","22",{"property":"og:type","content":"website"}],["$","meta","23",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","24",{"name":"twitter:title","content":"ICBM at DBI - Unlock Your Future"}],["$","meta","25",{"name":"twitter:description","content":"ICBM - Intelligent Capacity Building Model at DBI. Enroll today for job-ready training in BPO, Cybersecurity, AI, and Software Development."}],["$","meta","26",{"name":"twitter:image","content":"https://dbi.gov.ng/assets/dbi-abuja-campus1.jpg"}],["$","link","27",{"rel":"icon","href":"/favicon.ico"}],["$","link","28",{"rel":"icon","href":"/favicon.png","type":"image/png","sizes":"32x32"}],["$","link","29",{"rel":"apple-touch-icon","href":"/favicon.png","sizes":"180x180","type":"image/png"}],["$","meta","30",{"name":"next-size-adjust"}]]
1:null
